{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@api/*": ["./src/api/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils/*": ["./src/utils/*"],
      "@context/*": ["./src/context/*"],
      "@modals/*": ["./src/modals/*"],
      "@jobposting/*": ["./src/components/Custom/Recruitment/JobPosting/*"],
      "@applicant/*": ["./src/components/Custom/Recruitment/Applicant/*"],
      "@kanban/*": ["./src/components/Custom/Recruitment/Kanban/*"]
    }
  },
  "include": ["src"]
}
